[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dict_view/i18n/ckanext-dict_view.pot
width = 80

[init_catalog]
domain = ckanext-dict_view
input_file = ckanext/dict_view/i18n/ckanext-dict_view.pot
output_dir = ckanext/dict_view/i18n

[update_catalog]
domain = ckanext-dict_view
input_file = ckanext/dict_view/i18n/ckanext-dict_view.pot
output_dir = ckanext/dict_view/i18n
previous = true

[compile_catalog]
domain = ckanext-dict_view
directory = ckanext/dict_view/i18n
statistics = true